# semantic-kernel-rag

./: .gitignore  Dockerfile  GEMINI.md  LICENSE  README-CLI.md  README-MCP.md  README.md  RagMcpServer.slnx  spec-kit-note.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
docs/: technical-architecture.md
specs/0-01-rag-mcp-server/: data-model.md
specs/001-rag-mcp-server/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-rag-mcp-server/checklists/: functional-completeness.md  requirements.md
specs/001-rag-mcp-server/contracts/: api.yaml
specs/002-configure-llm-models/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-configure-llm-models/checklists/: requirements.md
specs/003-cli-data-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-cli-data-management/checklists/: requirements.md
specs/003-cli-data-management/contracts/: api-changes.yaml
specs/004-strict-mcp-refactor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-strict-mcp-refactor/checklists/: requirements.md
specs/004-strict-mcp-refactor/contracts/: api.yaml
specs/005-rag-api-server/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-rag-api-server/checklists/: requirements.md
specs/005-rag-api-server/contracts/: api.yaml
src/RagApiServer/: Program.cs  RagApiServer.csproj  RagApiServer.http  appsettings.json
src/RagApiServer/Configuration/: AIConfig.cs
src/RagApiServer/Controllers/: RagController.cs
src/RagApiServer/Extensions/: ServiceCollectionExtensions.cs
src/RagApiServer/Models/: InfoModels.cs  IngestionModels.cs  Metadata.cs  QueryModels.cs  ResultItem.cs  SearchRequest.cs  SearchResult.cs
src/RagApiServer/Properties/: launchSettings.json
src/RagApiServer/Services/: DocumentProcessingService.cs  IVectorDbService.cs  OllamaChatCompletionService.cs  OllamaEmbeddingService.cs  QueryService.cs  SqliteDbService.cs
src/RagApiServer/Validators/: SearchRequestValidator.cs
src/RagMcpClient/: Program.cs  RagMcpClient.csproj  appsettings.json
src/RagMcpClient/Commands/: HelpCommand.cs  InjectCommand.cs  QueryCommand.cs  TestConnectionCommand.cs
src/RagMcpClient/Mcp/: McpClient.cs  Types.cs
src/RagMcpClient/Services/: AgentService.cs
src/RagMcpServer/: Program.cs  RagMcpServer.csproj  RagMcpServer.http  appsettings.json
src/RagMcpServer.CLI/: Program.cs  RagMcpServer.CLI.csproj
src/RagMcpServer.CLI/Commands/: HelpCommand.cs  InfoCommand.cs  InjectCommand.cs  QueryCommand.cs
src/RagMcpServer.CLI/Services/: ApiClient.cs
src/RagMcpServer.Proxy/: index.js  package-lock.json  package.json  test-connection.js
src/RagMcpServer/Configuration/: AIConfig.cs
src/RagMcpServer/Controllers/: DocumentsController.cs  InfoController.cs  QueryController.cs
src/RagMcpServer/Extensions/: ServiceCollectionExtensions.cs
src/RagMcpServer/Mcp/: McpServer.cs  ToolParams.cs  Types.cs
src/RagMcpServer/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/RagMcpServer/Models/: InfoModels.cs  IngestionModels.cs  QueryModels.cs
src/RagMcpServer/Properties/: launchSettings.json
src/RagMcpServer/Services/: ChromaDbService.cs  DocumentProcessingService.cs  IVectorDbService.cs  OllamaChatCompletionService.cs  OllamaEmbeddingService.cs  QueryService.cs  SqliteDbService.cs
tests/RagApiServer.IntegrationTests/: ConfigurationTests.cs  RagApiServer.IntegrationTests.csproj  SearchEndpointTests.cs  UnitTest1.cs
tests/RagMcpServer.IntegrationTests/: DocumentsControllerTests.cs  InfoControllerTests.cs  McpServerIntegrationTests.cs  QueryControllerTests.cs  RagMcpServer.IntegrationTests.csproj  UnitTest1.cs
tests/RagMcpServer.UnitTests/: DocumentProcessingServiceTests.cs  QueryServiceTests.cs  RagMcpServer.UnitTests.csproj  UnitTest1.cs
tests/RagMcpServer.UnitTests/Configuration/: AIConfigTests.cs
tests/RagMcpServer.UnitTests/Services/: ChatCompletionRegistrationTests.cs  EmbeddingRegistrationTests.cs
