<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Default to net8.0 (Windows/Linux/General) -->
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- Override to net10.0 specifically for macOS if desired -->
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('OSX'))">net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>SKEXP0001;SKEXP0010</NoWarn>
    <UserSecretsId>3bae8784-dcf9-47be-91ab-57d032c536f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.11.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.11.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.11.0-alpha" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
